# Server Configuration
PORT=3000

# Database Configuration
MONGO_URI=mongodb://localhost:27017/<DB_NAME>

# JWT Configuration
JWT_ACCESS_TOKEN_SECRET=your-super-secret-access-token-jwt-key
JWT_REFRESH_TOKEN_SECRET=your-super-secret-refresh-token-jwt-key
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_TTL=7d

# Password Hashing
SALT_WORK_FACTOR=10

# MinIO
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=shaitube
MINIO_USE_SSL=false
